# sofa-lab

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
account-center/: .flattened-pom.xml  pom.xml
account-center/account-center-facade/: .flattened-pom.xml  pom.xml
account-center/account-center-facade/src/main/java/com/gongnaixiao/sofa/account/facade/: AcctOpenService.java
account-center/account-center-facade/src/main/java/com/gongnaixiao/sofa/account/facade/api/: AcctOpenService.java  AcctQueryService.java  AcctTransService.java
account-center/account-center-facade/src/main/java/com/gongnaixiao/sofa/account/facade/at/: AcctDepositAtService.java  AcctDrawAtService.java
account-center/account-center-facade/src/main/java/com/gongnaixiao/sofa/account/facade/dto/: AccountDto.java
account-center/account-center-facade/src/main/java/com/gongnaixiao/sofa/account/facade/request/: AbstractAccountRequest.java  AccountTransRequest.java
account-center/account-center-service/: .flattened-pom.xml  pom.xml
account-center/account-center-service/src/main/java/com/gongnaixiao/sofa/account/: SOFABootSpringApplication.java  TestContoller.java
account-center/account-center-service/src/main/java/com/gongnaixiao/sofa/account/at/: AcctDepositAtServiceImpl.java  AcctDrawAtServiceImpl.java
account-center/account-center-service/src/main/java/com/gongnaixiao/sofa/account/config/: DataSourceKey.java  DataSourceProxyConfig.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  MultiDataSourceUtils.java  SeataAutoConfig.java
account-center/account-center-service/src/main/java/com/gongnaixiao/sofa/account/entity/: Account.java  AccountExample.java  AccountTransaction.java  AccountTransactionExample.java  DtxTccAction.java  DtxTccActionExample.java
account-center/account-center-service/src/main/java/com/gongnaixiao/sofa/account/enums/: CodeEnum.java  OperationEnum.java  StatusEnum.java
account-center/account-center-service/src/main/java/com/gongnaixiao/sofa/account/exception/: AcctCenterException.java
account-center/account-center-service/src/main/java/com/gongnaixiao/sofa/account/mapper/: AccountDAO.java  AccountMapper.java  AccountTransactionMapper.java  DtxTccActionMapper.java
account-center/account-center-service/src/main/java/com/gongnaixiao/sofa/account/mapper/entity/: Account.java
account-center/account-center-service/src/main/java/com/gongnaixiao/sofa/account/mapper/ext/: AccountExtMapper.java
account-center/account-center-service/src/main/java/com/gongnaixiao/sofa/account/mapper/impl/: AccountDAOImpl.java
account-center/account-center-service/src/main/java/com/gongnaixiao/sofa/account/service/: AcctOpenServiceImpl.java  AcctQueryServiceImpl.java  AcctTransServiceImpl.java
account-center/account-center-service/src/main/java/com/gongnaixiao/sofa/account/tcc/: AcctAbstractTccService.java  AcctDepositTccServiceImpl.java  AcctDrawTccServiceImpl.java
account-center/account-center-service/src/main/java/com/gongnaixiao/sofa/account/template/: BizCallback.java  BizTemplate.java
account-center/account-center-service/src/main/resources/: accountdb.sql  generatorConfig.xml  logback-spring.xml
account-center/account-center-service/src/main/resources/com/gongnaixiao/sofa/account/mapper/: AccountMapper.xml  DtxTccActionMapper.xml
account-center/account-center-service/src/main/resources/com/gongnaixiao/sofa/account/mapper/ext/: AccountExtMapper.xml
account-center/account-center-service/src/main/resources/config/: application-db1.yml  application-db2.yml  application-dev.yml  application.yml
account-center/account-center-service/src/main/resources/mapper/: AccountMapper.xml  AccountTransactionMapper.xml
account-center/account-center-service/src/test/java/com/gongnaixiao/sofa/account/accountMapper/: AccountMapperTest.java
account-center/account-center-service/src/test/java/com/gongnaixiao/sofa/account/mapper/accountMapper/: AccountMapperTest.java
account-center/account-center-service/src/test/java/com/gongnaixiao/sofa/account/service/acctOpenService/: AcctOpenServiceTest.java
account-center/account-center-service/src/test/java/com/gongnaixiao/sofa/account/service/acctTransService/: AcctTransServiceTest.java
account-center/account-center-service/src/test/java/com/gongnaixiao/sofa/account/spring/: SpringBeanTest.java
practice/: pom.xml
practice/src/main/java/com/gongnaxiao/practice/: Main.java
practice/src/main/java/com/gongnaxiao/practice/cglib/: CostTimeProxy.java  Service1Impl.java  Service4Impl.java  ServiceImpl.java
practice/src/main/java/com/gongnaxiao/practice/configuration/: ConfigBean.java  ServiceA.java  ServiceB.java
practice/src/main/java/com/gongnaxiao/practice/controller/: HelloController.java
practice/src/main/java/com/gongnaxiao/practice/proxy/: IService.java  ServiceAImpl.java  ServiceBImpl.java
practice/src/main/resources/: application-dev.yml
practice/src/test/java/com/gongnaxiao/practice/configuration/: ConfigurationTest.java
practice/src/test/java/com/gongnaxiao/practice/proxy/: CglibTest.java  ProxyTest.java
threadpool/: pom.xml
threadpool/src/main/java/com/gongnaixiao/threadpool/nacos/: Main.java  NacosRefresher.java
threadpool/src/main/java/com/gongnaixiao/threadpool/nacos/config/: ThreadPoolNacosConfiguration.java  ThreadPoolNacosProperties.java
threadpool/src/main/java/com/gongnaixiao/threadpool/spring/: Main.java
threadpool/src/main/java/com/gongnaixiao/threadpool/spring/config/: ThreadPoolConfig.java
threadpool/src/main/java/com/gongnaixiao/threadpool/spring/constants/: PJThreadPool.java
threadpool/src/main/java/com/gongnaixiao/threadpool/spring/controller/: TaskController.java
threadpool/src/main/java/com/gongnaixiao/threadpool/spring/service/: TaskService.java
threadpool/src/main/java/com/gongnaixiao/threadpool/spring/thread/: NewThreadRunRejectedExecutionHandler.java  RejectedExecutionHandlerFactory.java
threadpool/src/main/resources/: application.yml  logback-dev.xml  threadpool-nacos.yml
workflow/: pom.xml
(+5 files in other folders)
